:root {
    --primaryColor: #ef3f3f;
    --secondaryColor: #040404;
    --fontFamily: mazzardh, Arial;
}

html {
    font-size: 62.5%;
    user-select: none;
}

body {
    font-size: 16px;
    font-family: var(--fontFamily);
    font-weight: 400;
    text-align: center;
    line-height: 1.5;
    background: var(--secondaryColor);
    color: #fff;
}

img {
    width: 100%;
    height: auto;
}

.font-bold {
    font-weight: 800;
}

p {
    color: #818181;
}

a,
a:hover {
    color: var(--primaryColor);
    text-decoration: none;
    cursor: pointer;
}

input[type="radio"] {
    display: none;
}

.p-tb {
    padding: 5rem 0;
}

.hide {
    display: none;
}

/*parallax*/

html,
body {
    overflow: hidden;
}

.background {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 130vh;
    position: fixed;
    width: 100%;
    -webkit-transform: translateY(30vh);
    transform: translateY(30vh);
    -webkit-transition: all 1.2s cubic-bezier(0.22, 0.44, 0, 1);
    transition: all 1.2s cubic-bezier(0.22, 0.44, 0, 1);
    display: grid;
    grid-template-columns: 5% 90% 5%;
}

.intro,
.home,
.works,
.services,
.services-content,
.testimonials,
.about-us,
.contact-us {
    grid-column: 2;
}

.background:first-child {
    background-image: url(../images/bg1.webp);
    -webkit-transform: translateY(-15vh);
    transform: translateY(-15vh);
}

.background:first-child .content-wrapper {
    -webkit-transform: translateY(15vh);
    transform: translateY(15vh);
}

.background:nth-child(2) {
    background-image: url(../images/bg.jpg);
    background-size: cover;
}

.background:nth-child(3) {
    background: var(--secondaryColor);
}

.background:nth-child(4),
.background:nth-child(5) {
    background: #101010;
}

.background:nth-child(6) {
    background: #121212;
}

.background:nth-child(7) {
    background: #0d0d0d;
}

/* Set stacking context of slides */
.background:nth-child(1) {
    z-index: 8;
}

.background:nth-child(2) {
    z-index: 7;
}

.background:nth-child(3) {
    z-index: 6;
}

.background:nth-child(4) {
    z-index: 5;
}

.background:nth-child(5) {
    z-index: 4;
}

.background:nth-child(6) {
    z-index: 3;
}

.background:nth-child(7) {
    z-index: 2;
}

.background:nth-child(8) {
    z-index: 1;
}

.content-wrapper {
    height: 100vh;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column nowrap;
    color: #fff;
    -webkit-transform: translateY(40vh);
    transform: translateY(40vh);
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
    transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
}

.content-title,
.content-subtitle {
    font-size: 2.8rem;
    font-weight: 800;
    /*text-shadow: 4px 1px 1px var(--primaryColor);*/
    line-height: 1.4;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-image: url(../images/wave.svg);
    background-position-x: 0;
    background-position-y: 55%;
    background-repeat: repeat-x;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    position: relative;
    animation: wave 6s linear infinite;
}

.content-subtitle {
    font-size: 1.6rem;
    font-weight: 600;
    background-image: url(../images/wave2.svg);
    background-position-y: 35%;
    -webkit-text-fill-color: transparent;
    animation: wave2 12s linear infinite;
}

@keyframes wave {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: -430px;
    }
}

@keyframes wave2 {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: -860px;
    }
}

.background.up-scroll {
    -webkit-transform: translate3d(0, -15vh, 0);
    transform: translate3d(0, -15vh, 0);
}

.background.up-scroll .content-wrapper {
    -webkit-transform: translateY(15vh);
    transform: translateY(15vh);
}

.background.up-scroll+.background {
    -webkit-transform: translate3d(0, 30vh, 0);
    transform: translate3d(0, 30vh, 0);
}

.background.up-scroll+.background .content-wrapper {
    -webkit-transform: translateY(30vh);
    transform: translateY(30vh);
}

.background.down-scroll {
    -webkit-transform: translate3d(0, -130vh, 0);
    transform: translate3d(0, -130vh, 0);
}

.background.down-scroll .content-wrapper {
    -webkit-transform: translateY(40vh);
    transform: translateY(40vh);
}

.background.down-scroll+.background:not(.down-scroll) {
    -webkit-transform: translate3d(0, -15vh, 0);
    transform: translate3d(0, -15vh, 0);
}

.background.down-scroll+.background:not(.down-scroll) .content-wrapper {
    -webkit-transform: translateY(15vh);
    transform: translateY(15vh);
}

/*Header*/
.header .logo {
    width: 60%;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0 10px;
    align-items: center;
    z-index: 99;
    transition: 0.6s;
}

.menuToggle {
    display: grid;
    grid-gap: 8px;
    order: 3;
}

.menuToggle span {
    display: grid;
    width: 35px;
    height: 3px;
    background: #fff;
    transition: 0.5s;
}

.menuToggle span:nth-child(1) {
    width: 25px;
    transform: translateX(10px);
}

.menuToggle.active span {
    background: var(--primaryColor);
}

.menuToggle.active span:nth-child(1) {
    width: 35px;
    transform: rotate(-45deg);
}

.menuToggle.active span:nth-child(2) {
    transform: translateY(-10px) rotate(45deg);
}

.social-icons {
    position: absolute;
    bottom: 20%;
    padding-left: 30px;
    color: #fff;
    transform: translateY(500px);
    animation: slideUp 1s ease-out forwards;
}

@keyframes slideUp {
    100% {
        transform: none;
    }
}

.header .navbar.active {
    width: 100%;
    height: calc(100% - 64px);
    position: fixed;
    top: 64px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondaryColor);
}

.header .navbar.active ul li a,
.header .navbar.active ul li a.active {
    font-size: 20px;
    color: #fff;
}

.header .navbar.active ul {
    flex-direction: column;
    grid-row-gap: 18px;
}

.navbar ul {
    display: flex;
    justify-content: center;
}

.navbar ul li {
    transform: translateY(-500px);
    animation: slideIn 1s ease-out forwards;
}

.navbar.active ul li {
    transform: translateX(500px);
}

.navbar ul li:nth-child(2) {
    animation-delay: 0.2s;
}

.navbar ul li:nth-child(3) {
    animation-delay: 0.3s;
}

.navbar ul li:nth-child(4) {
    animation-delay: 0.4s;
}

.navbar ul li:nth-child(5) {
    animation-delay: 0.5s;
}

.navbar ul li:nth-child(6) {
    animation-delay: 0.6s;
}

.navbar ul li:nth-child(7) {
    animation-delay: 0.7s;
}

@keyframes slideIn {
    100% {
        transform: none;
    }
}

.navbar ul li a,
.header .contact a,
.social-icons ul li a {
    display: block;
    margin-right: 20px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.5s;
}

.social-icons ul li a {
    margin-top: 30px;
    margin-right: 0;
}

.header .contact a {
    font-size: 18px;
}

.header .contact a span {
    color: #9a9a9a;
    font-weight: normal;
    font-size: 14px;
    display: none;
}

.navbar ul li a:hover,
.social-icons ul li a:hover,
.header .contact a:hover {
    color: var(--primaryColor);
}

.navbar ul li a.active {
    color: var(--primaryColor);
}


/*intro section*/

.intro span.scroll-down {
    position: absolute;
    bottom: 3vh;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 15px;
    background: #505050;
    animation: line linear infinite 2.5s 1.25s;
    z-index: 10;
}

.intro span.scroll-down::before {
    content: '';
    position: absolute;
    bottom: 54px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 15px;
    background: #505050;
    animation: line linear infinite 2.5s;
}

.intro span.scroll-down::after {
    animation: zoom ease infinite 2.5s;
    content: "scroll down";
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 800;
    position: absolute;
    width: 150px;
    margin: 0 0 0 -75px;
    left: 50%;
    top: -27px;
    text-align: center;
}

@keyframes line {
    0% {
        box-shadow: none;
    }

    20% {
        box-shadow: inset 0 15px 0 0 #ef3f3f;
    }

    21% {
        box-shadow: inset 0 -15px 0 0 #ef3f3f;
    }

    50% {
        box-shadow: inset 0 0 0 0 #ef3f3f;
    }

    100% {
        box-shadow: inset 0 0 0 0 #ef3f3f;
    }
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.12);
    }

    100% {
        transform: scale(1);
    }
}

/*home section*/

.home .content-wrapper {
    position: relative;
}

#w2 {
    position: fixed;
    top: 10vh;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
}

/*works section*/

.works {
    position: relative;
    width: 100%;
}

.works .work-slider {
    position: absolute;
    top: 34vh;
    left: 0;
    width: 100%;
}

.works .work-slider .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease-in-out 0.5s;
}

.works .work-slider .slide.active {
    opacity: 1;
}

.work-slider .slide .content-area {
    text-align: left;
    margin-bottom: 20px;
    display: grid;
    grid-row-gap: 10px;
}

.slide .content-area .title {
    font-size: 28px;
    font-weight: 700;
}

.slide .content-area .title::before {
    content: "";
    position: absolute;
    left: 0;
    top: -6px;
    width: 30px;
    height: 1px;
    background: red;
}

.slide .content-area .link {
    font-size: 11px;
    color: var(--primaryColor);
    letter-spacing: 3px;
}

.slide .content-area .keywords p {
    color: #cdcdcd;
    font-size: 13px;
}

.slide .image-container {
    width: 90%;
    margin: auto;
    position: relative;
}

.slide .image-container .slide-no {
    position: absolute;
    bottom: -62px;
    right: 0;
    font-size: 4rem;
    font-weight: 700;
    color: var(--primaryColor);
}

.slide .image-container img {
    box-shadow: 0 0 0 7px #494949, 0px 4px 25px 0 rgba(20, 20, 20, .6);
}

.works .controls {
    position: absolute;
    bottom: 35vh;
    left: 0px;
    display: grid;
    grid-gap: 18px;
}

.works .controls a {
    color: #fff;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 600;
}

.works .controls a:hover {
    color: var(--primaryColor);
}

.works .controls i {
    font-size: 18px;
    color: var(--primaryColor);
    cursor: pointer;
}

#w3 {
    position: absolute;
    top: 12%;
    left: -470px;
    height: 100vh;
    width: 90vw;
    z-index: -1;
}

#prev,
#next {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    grid-column-gap: 15px;
}

/*services section*/
#w4 {
    position: absolute;
    top: 55%;
    left: 0;
    right: 0;
    width: 100%;
    max-height: 889px;
    transform: translateY(-50%);
    display: none;
    z-index: -1;
}

/*services-content section*/
.services-content {
    display: grid;
    justify-content: center;
    position: relative;
    top: 31vh;
}

.serv {
    top: 34vh;
}

.accordion {
    position: relative;
    top: -10vh;
}

.accordion .contentBx .label {
    font-size: 24px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(0) scale(.9);
    font-weight: 700;
    color: #333;
    cursor: pointer;
    display: inline-block;
    transition: all .8s ease;
}

.accordion .contentBx .label:hover {
    color: #fff;
}

.accordion .contentBx .content p {
    font-size: 13px;
    line-height: 1.4;
    height: 0;
    overflow: hidden;
    transition: all 0.5s linear;
    overflow-y: auto;
    opacity: 0;
    transform: translateZ(0) scale(0);
    transform-style: preserve-3d;
    transform-origin: top;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#s1:checked~.accordion .c1 .content p,
#s2:checked~.accordion .c2 .content p,
#s3:checked~.accordion .c3 .content p,
#s4:checked~.accordion .c4 .content p {
    height: auto;
    opacity: 1;
    transform: translateZ(0) scale(1);
}

#s1:checked~.accordion .c1 .label,
#s2:checked~.accordion .c2 .label,
#s3:checked~.accordion .c3 .label,
#s4:checked~.accordion .c4 .label {
    transform: translateZ(0) scale(1);
    color: #fff;
}

.services-content .image-container {
    position: relative;
    display: grid;
    width: 70%;
    justify-self: center;
}

.services-content .image-container img {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transform: scale(.2);
    -webkit-filter: blur(100px);
    -moz-filter: blur(100px);
    filter: blur(100px);
    transition: all 0.8s linear;
}

#s1:checked~.image-container .img1,
#s2:checked~.image-container .img2,
#s3:checked~.image-container .img3,
#s4:checked~.image-container .img4 {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    filter: blur(0);
}

/*Testimonials section*/
.testimonials,
.about-us,
.contact-us {
    position: relative;
    top: 35vh;
    text-align: left;
}

.testimonials {
    top: 30vh;
}

.testimonials {
    display: grid;
    grid-row-gap: 1.5rem;
    align-content: start;
}

.testimonials .head .title {
    font-size: 2.5rem;
}

.testimonialCont {
    width: 120%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-row-gap: 1rem;
}

.testimonialCont .row1,
.testimonialCont .row2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
}

.testimonialCont .row2 {
    margin-left: 125px;
}

.testimonialBox {
    background: #1c1c1f;
    padding: 25px;
    padding-bottom: 10px;
    box-shadow: 0px 8px 9px 3px #0d0d0d, 0px 8px 10px 0 #0d0d0d;
    display: grid;
    grid-row-gap: 4px;
}

.testimonialBox .info {
    font-size: 14px;
}

.testimonialBox .name p {
    font-size: 16px;
    line-height: 22px;
    color: #fff;
}

.testimonialBox .name {
    position: relative;
    padding: 0 0 0 90px;
    margin-bottom: 20px;
}

.testimonialBox .name::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.testimonialBox .name::before,
.google,
.yelp {
    background: url(../images/spr.png);
}

.logos {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 15px;
}

.google {
    width: 138px;
    height: 50px;
    margin-top: 12px;
}

.yelp {
    width: 122px;
    height: 62px;
    background-position: 0 -50px;
}

.rating span {
    display: inline-block;
    width: 26px;
    height: 26px;
    background: url(../images/star.svg) no-repeat;
    margin: auto 6px;
}

.testimonials .more {
    justify-self: end;
    /*position: absolute;
    top: 20px;
    right: -60px;*/
}

.testimonials .more a {
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    border-bottom: solid 6px #ef3f3f;
    line-height: 6px;
}

.testimonialBox.t1 .name::before {
    background-position: 0 -112px;
}

.testimonialBox.t2 .name::before {
    background-position: 100% -112px;
}

.testimonialBox.t3 .name::before {
    background-position: 0 -182px;
}

.testimonialBox.t4 .name::before {
    background-position: 100% -182px;
}

.testimonialBox.t5 .name::before {
    background-position: 0 -252px;
}

.testimonialBox.t6 .name::before {
    background-position: 100% -252px;
}

.testimonials .head {
    display: grid;
}


/*About section*/
.about-us {
    display: grid;
    font-size: 15px;
}

.about-us .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: start;
}

.about-us .stats span {
    font-size: 3rem;
    font-weight: 800;
}

.stats .stat1 {
    border-bottom: 1px solid #28282a;
    border-right: 1px solid #28282a;
    padding: 10px 20px 22px 0;
}

.stat2 {
    border-bottom: 1px solid #28282a;
    padding: 10px 0 22px 22px;
}

.stat3 {
    border-right: 1px solid #28282a;
    padding: 22px 22px 0 0;
}

.stat4 {
    padding: 22px 0 0 22px;
}

.about-us .about-content .title p {
    font-size: 2.5rem;
    padding-top: 30px;
    color: #fff;
}

.about-content {
    display: grid;
    align-content: start;
    grid-row-gap: 2rem;
}

.about-content .info {
    display: grid;
    grid-row-gap: 10px;
}

.about-content .info ul {
    list-style: disc;
    display: grid;
    grid-row-gap: 5px;
    padding-left: 25px;
    color: #aeadad;
}

/*Contact Us section*/
.contact-us {
    position: relative;
    text-align: center;
}

.contact-us .content-title {
    font-size: 2.5rem;
}

.contact-us .subtitle {
    color: #b2b2b2;
}

.contact-info a {
    font-size: 20px;
}

.contact-form .form-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.contact-form input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 16px;
    outline: none;
    padding: 0 0 10px 0;
    font-family: var(--fontFamily);
    letter-spacing: 1px;
    transition: all 0.2s linear;
}

input[name="message"] {
    grid-column: span 2;
}

input::placeholder {
    color: #fff;
}

input:focus {
    border-bottom: 1px solid var(--primaryColor);
}

.contact-form .btn {
    color: #fff;
    font-size: 23px;
    letter-spacing: 1px;
    border: none;
    padding: 12px 95px;
    margin-top: 3rem;
    font-weight: 800;
    background: rgb(239 63 63 / 82%);
    cursor: pointer;
}

.contact-us .contact-info {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

/*Footer*/
.footer {
    position: absolute;
    width: 100%;
    bottom: 52vh;
}

.footer .social {
    padding-bottom: 1rem;
}

.footer .social a {
    color: #404449;
    font-weight: 800;
    padding-right: 10px;
    transition: all 0.2s linear;
}

.footer .social a:hover {
    color: #fff;
}

.copyright {
    color: #404449;
    font-size: 13px;
}

/*Desktop view*/
@media (min-width: 991px) {
    html {
        font-size: 77%;
    }

    .p-tb {
        padding: 10rem 0;
    }

    .hide {
        display: grid;
    }

    .header {
        width: 100%;
        grid-template-columns: 1fr 3fr 1fr;
        padding: 0 30px;
    }

    .menuToggle {
        display: none;
    }

    .header .contact a span {
        display: inline-block;
    }

    .background {
        grid-template-columns: 8% 84% 8%;
    }

    .content-title {
        font-size: 6rem;
        font-weight: 800;
        margin-bottom: 20px;
    }

    .services .content-title {
        font-size: 9rem;
    }

    .intro .content-title {
        font-size: 8rem;
    }

    .works .work-slider .slide {
        display: grid;
        grid-template-columns: 2fr 5fr;
        grid-column-gap: 4rem;
    }

    .works .controls {
        bottom: 28vh;
        grid-template-columns: auto auto;
        grid-gap: 40px;
    }

    .slide .image-container .slide-no {
        top: -62px;
        right: -86px;
        font-size: 7rem;
        font-weight: 800;
    }

    .slide .image-container .mob-view {
        position: absolute;
        top: 66px;
        transform: translateX(400px);
        right: 55px;
        transition: 1s ease-out;
    }

    .slide.active .image-container .mob-view {
        right: 55px;
        transform: translateX(0px);
    }

    .slide .image-container .mob-view img {
        box-shadow: none;
        position: absolute;
    }

    .mob-view img:nth-child(1) {
        width: auto;
    }

    .mob-view img:nth-child(2) {
        width: 190px;
        left: -8px;
        top: -8px;
    }

    .services-content {
        grid-template-columns: 3fr 2fr;
    }

    .services-content .image-container {
        width: 100%;
    }

    .accordion .contentBx .label {
        font-size: 30px;
        transform: translateZ(0) scale(.7);
    }

    .accordion {
        top: 10vh;
    }

    .accordion .contentBx .content p {
        font-size: 16px;
        line-height: 24px;
    }

    .about-us {
        grid-template-columns: 40% 60%;
        grid-column-gap: 5rem;
    }

    .about-us .stats span {
        font-size: 60px;
    }

    .contact-us .content-title {
        font-size: 4rem;
    }

    .contact-us .subtitle {
        font-size: 1.8rem;
    }

    .contact-us .contact-info {
        grid-template-columns: auto auto;
        grid-column-gap: 8rem;
    }

    .contact-info a {
        font-size: 23px;
        font-weight: 800;
    }


    .contact-form .form-controls {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 6rem;
    }

    input[name="message"] {
        grid-column: span 1;
    }

    .testimonials .head {
        align-items: center;
        grid-template-columns: auto auto auto 1fr;
        grid-column-gap: 3rem;
    }

    .testimonials .head .title {
        font-size: 45px;
    }

}

@media (max-width: 768px) {
    .testimonials .head .rating {
        position: absolute;
        right: -10px;
        top: 8px;
    }

    .testimonials .head .rating span {
        width: 20px;
        margin: 0;
    }

    .t1,
    .t4 {
        grid-column: span 3;
    }

    .testimonialCont .row2 {
        margin-left: 42px;
    }

    .t2,
    .t3,
    .t5,
    .t6 {
        display: none;
    }

    .testimonials .more {
        position: absolute;
        bottom: 10vh;
        right: 20px;
    }
}